<title>Clicker Questions for Bracket Sequence</title>
<h3>Clicker Questions for Bracket Sequence</h3>

Recall the definition of a subsequence of a string: A subsequence <I>S</i> of <i>A</i> is
generated by deleting some (possibly empty) characters of <i>A</i>.
<p>
To summarize the problem -- you are given a string <i>s</i>composed of the characters 
<tt>'['</tt>, <tt>'('</tt>, <tt>']'</tt> and <tt>')'</tt>.  Return how many subsequences
of <i>S</i> are "correct", where "correct is defined as:
<UL>
<LI> <tt>"[]"</tt> and <tt>"()"</tt> are correct.
<LI> If string <i>X</i> is correct, then <tt>"[<i>X</i>]"</tt> and <tt>"(<i>X</i>)"</tt> are correct.
<LI> If strings <i>X</i> and <i>Y</i> are correct, then <i>XY</i> is correct.
</UL>

<hr>
1. What is the answer for <tt>"[(])][]"</tt>.
<hr>
2. Let <i>B</i> = <tt>"(()))((()"</tt>.
     And let <i>S</i> be <tt>"[<i>B</i>]"</tt>.  Suppose I tell you that the answer for <i>B</i> is
     44.  What is the answer for <i>S</i>?
<hr>
3. Now, let <i>S</i> be <tt>"[<i>B</i>][]"</tt>.
     What is the answer for <i>S</i>?
