<p><center><table border=3 cellpadding=3><td><pre>
class Item {
  public:
    virtual ~Item() {};
    virtual string Description() const = 0;
    virtual double Price() const = 0;
    virtual double Expenses() const = 0;
};
</pre></td></table></center><p>

<p><center><table border=3 cellpadding=3><td><pre>
class Dog <font color=red>: public Item</font> {
  public:
    Dog(istringstream &ss);
    string Description() const;
    double Price() const;
    double Expenses() const;
  protected:
    string color;
    string size;
    double yards;
    double price;
};
</pre></td><td><pre>
class Koozie <font color=red>: public Item</font> {
  public:
    Koozie(istringstream &ss);
    string Description() const;
    double Price() const;
    double Expenses() const;
  protected:
    string color;
    string monogram;
    double yards;
    double price;
};
</pre></td></table></center><p>

